<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4b1b3be4-0dbf-439d-9f5a-de2f3f2ee12a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1lQLLM1aosxQOS10TQeE66Cno5N" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../assig2_back" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunManager">
    <configuration name="Producer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Producer" />
      <module name="Proiect" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Producer" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4b1b3be4-0dbf-439d-9f5a-de2f3f2ee12a" name="Default Changelist" comment="" />
      <created>1607524317023</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607524317023</updated>
      <workItem from="1607524334247" duration="2380000" />
      <workItem from="1607527366636" duration="3436000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1119" y="281" key="FileChooserDialogImpl" timestamp="1607527399567">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1119" y="281" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1607527399567" />
    <state width="914" height="276" key="GridCell.Tab.0.bottom" timestamp="1607531127752">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="276" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1607531127752" />
    <state width="914" height="276" key="GridCell.Tab.0.center" timestamp="1607531127751">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="276" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1607531127751" />
    <state width="914" height="276" key="GridCell.Tab.0.left" timestamp="1607531127751">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="276" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1607531127751" />
    <state width="914" height="276" key="GridCell.Tab.0.right" timestamp="1607531127751">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="276" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1607531127751" />
    <state x="505" y="91" key="SettingsEditor" timestamp="1607525414295">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="505" y="91" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1607525414295" />
    <state x="1158" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1607527368740">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1158" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1607527368740" />
  </component>
</project>